{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PokemonDataBase": "Server=192.168.1.14,1433;Database=Pokemon.DB.Qua;User Id=AdminUser;Password=Q5KZ/m2k#3i);"
  },
  "Cors": {
    "Origin": "http://localhost:4200"
  },
  "Jwt": {
    "Key": 579461872345187342146467
  }
}
